<?xml version="1.0" encoding="utf-8"?>
<!-- Generated on 08/02/18 at 06:32:52 (http://pf.tradetracker.net) -->
<products>
	<product ID="2921">
		<name>Sparta Lola Jo 2017 RN3 Bamboo Beige Matt Dames</name>
		<price currency="EUR">539.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fsparta-lola-jo-2016-nexus-3-bamboo-beige-matte-dames</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[Het fraaie design, de vrolijke kleuren en een sterk frame met stevige voor- en achterdrager maken van de Sparta Lola Jo transportfiets een ideale damesfiets waarmee je stijlvol en sierlijk door de stad fietst. Omvallen is verleden tijd door de handige tweebeenstandaard en stuurblokkering. Deze populaire damesfiets is verkrijgbaar met 3 versnellingen en terugtraprem of met 7 versnellingen en rollerbrakes. De retro ding-dong bel maakt het plaatje helemaal af.]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Stadsfietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Stadsfietsen</value>
			</property>
			<property name="color">
				<value>Bruin</value>
			</property>
			<property name="brand">
				<value>Sparta</value>
			</property>
			<property name="discount">
				<value>60.00</value>
			</property>
			<property name="SKU">
				<value>07503518</value>
			</property>
			<property name="EAN">
				<value>8713568281379</value>
			</property>
			<property name="fromPrice">
				<value>539.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>29.50</value>
			</property>
			<property name="deliveryTime">
				<value>Binnen 10 werkdagen</value>
			</property>
		</properties>
		<variations/>
	</product>
	<product ID="2941">
		<name>Sparta Lola Jo 2017 Nexus 7 RB Bamboo Beige Matt Matt Dames</name>
		<price currency="EUR">629.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fsparta-lola-jo-2016-nexus-7-bamboo-beige-matte-dames</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[Het fraaie design, de vrolijke kleuren en een sterk frame met stevige voor- en achterdrager maken van de Sparta Lola Jo transportfiets een ideale damesfiets waarmee je stijlvol en sierlijk door de stad fietst. Omvallen is verleden tijd door de handige tweebeenstandaard en stuurblokkering. Deze populaire damesfiets is verkrijgbaar met 3 versnellingen en terugtraprem of met 7 versnellingen en rollerbrakes. De retro ding-dong bel maakt het plaatje helemaal af.]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Transportfietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Transportfietsen</value>
			</property>
			<property name="color">
				<value>Bruin</value>
			</property>
			<property name="brand">
				<value>Sparta</value>
			</property>
			<property name="discount">
				<value>70.00</value>
			</property>
			<property name="SKU">
				<value>07503570</value>
			</property>
			<property name="EAN">
				<value>8713568281409</value>
			</property>
			<property name="fromPrice">
				<value>629.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://www.123damesfietsen.nl/media/catalog/product/0/7/07503570.jpg</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>29.50</value>
			</property>
			<property name="deliveryTime">
				<value>Binnen 10 werkdagen</value>
			</property>
		</properties>
		<variations/>
	</product>
	<product ID="3228">
		<name>Vogue Transporter Elite Dames Nexus 3 Matt Brown</name>
		<price currency="EUR">359.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fvogue-transporter-elite-dames-nexus-3-matt-brown</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[Een Vogue Transporter Elite is dé transportfiets van Nederland met een elegant design én stijlvolle uitstraling én die goed betaalbaar is. Verder hebben de nieuwe Vogue Elite fietsen een prima prijs-kwaliteitverhouding en zorgt Vogue altijd voor een innoverende collectie. Het mooie is dat er een Vogue fiets is voor elke type fietser en elk type persoon. Misschien houdt u van een transportfiets met eigentijdse vormen en modieuze kleuren of u vindt bijvoorbeeld de functionaliteit en eenvoud belangrijk en dat uw nieuwe Vogue Transporter een simpel klassieke uitstraling heeft.]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Transportfietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Transportfietsen</value>
			</property>
			<property name="color">
				<value>Bruin</value>
			</property>
			<property name="brand">
				<value>Vogue</value>
			</property>
			<property name="discount">
				<value>60.00</value>
			</property>
			<property name="SKU">
				<value>1020151</value>
			</property>
			<property name="EAN">
				<value>8717853996528</value>
			</property>
			<property name="fromPrice">
				<value>359.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>29.50</value>
			</property>
			<property name="deliveryTime">
				<value>Direct</value>
			</property>
		</properties>
		<variations/>
	</product>
	<product ID="3680">
		<name>Giant Aspiro RS1 2015 Dames Grijs</name>
		<price currency="EUR">799.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fgiant-aspiro-rs1-2015-dames-grijs</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[De Giant Aspiro RS1 Dames uit 2015 is een tourfiets geschikt voor zowel woon-werkverkeer als lange tourtochten. De Giant Aspiro RS 1 heeft een lichtgewicht frame en is uitgerust met shimano versnellingen. Giant en tourfietsen zijn als twee handen op één buik!]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Crosshybride</value>
			</property>
			<property name="weight">
				<value>15.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Crosshybride</value>
			</property>
			<property name="color">
				<value>Grijs</value>
			</property>
			<property name="brand">
				<value>Giant</value>
			</property>
			<property name="discount">
				<value>400.00</value>
			</property>
			<property name="SKU">
				<value>7463232463</value>
			</property>
			<property name="EAN">
				<value>8717611774108</value>
			</property>
			<property name="fromPrice">
				<value>799.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>29.50</value>
			</property>
			<property name="deliveryTime"></property>
		</properties>
		<variations/>
	</product>
	<product ID="3713">
		<name>Cortina Ecomo Deluxe Dames Nexus 8 Zwart</name>
		<price currency="EUR">1399.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fcortina-ecomo-deluxe-dames-nexus-8-zwart</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[-]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Elektrische fietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Elektrische fietsen</value>
			</property>
			<property name="color">
				<value>Zwart</value>
			</property>
			<property name="brand">
				<value>Cortina</value>
			</property>
			<property name="discount">
				<value>400.00</value>
			</property>
			<property name="SKU">
				<value>cortinaecomodlzd</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>1399.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>0.00</value>
			</property>
			<property name="deliveryTime"></property>
		</properties>
		<variations/>
	</product>
	<product ID="3715">
		<name>Cortina Ecomo Sportief Dames Acera 24 Grijs</name>
		<price currency="EUR">1299.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fcortina-ecomo-sportief-dames-acera-24-grijs</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[-]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Elektrische fietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Elektrische fietsen</value>
			</property>
			<property name="color">
				<value>Grijs</value>
			</property>
			<property name="brand">
				<value>Cortina</value>
			</property>
			<property name="discount">
				<value>400.00</value>
			</property>
			<property name="SKU">
				<value>cortinaecomosad</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>1299.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>0.00</value>
			</property>
			<property name="deliveryTime"></property>
		</properties>
		<variations/>
	</product>
	<product ID="3722">
		<name>Sparta Pick-Up Dames Roze</name>
		<price currency="EUR">379.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fsparta-pick-up-dames-roze</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[-]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Stadsfietsen</value>
			</property>
			<property name="weight">
				<value>18.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Stadsfietsen</value>
			</property>
			<property name="color">
				<value>Roze</value>
			</property>
			<property name="brand">
				<value>Sparta</value>
			</property>
			<property name="discount">
				<value>0.00</value>
			</property>
			<property name="SKU">
				<value>spidroze</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>379.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>0.00</value>
			</property>
			<property name="deliveryTime"></property>
		</properties>
		<variations/>
	</product>
	<product ID="3724">
		<name>Sparta Marathon 8.0 Dames 8 Wit</name>
		<price currency="EUR">599.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fsparta-marathon-8-0-dames-8-wit</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[-]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Stadsfietsen</value>
			</property>
			<property name="weight">
				<value>20.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Stadsfietsen</value>
			</property>
			<property name="color">
				<value>Wit</value>
			</property>
			<property name="brand">
				<value>Sparta</value>
			</property>
			<property name="discount">
				<value>150.00</value>
			</property>
			<property name="SKU">
				<value>marathonmgd8</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>599.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>29.50</value>
			</property>
			<property name="deliveryTime"></property>
		</properties>
		<variations/>
	</product>
	<product ID="3755">
		<name>Ghost Trekking 5100 Lady Dames</name>
		<price currency="EUR">599.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fghost-trekking-5100-lady-dames</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[-]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Crosshybride</value>
			</property>
			<property name="weight">
				<value>15.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Crosshybride</value>
			</property>
			<property name="color">
				<value>Grijs</value>
			</property>
			<property name="brand">
				<value>Ghost</value>
			</property>
			<property name="discount">
				<value>200.00</value>
			</property>
			<property name="SKU">
				<value>14TR6055</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>599.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts"></property>
			<property name="deliveryTime"></property>
		</properties>
		<variations/>
	</product>
	<product ID="4418">
		<name>Sparta ION DT Dames Zilver Zwart Nexus 8</name>
		<price currency="EUR">1799.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fsparta-ion-dt-dames-zilver-zwart-nexus-8</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[De Sparta ION DT is een absoluut topmodel uit de E-bike serie van Sparta. De accu is zeer mooi weggewerkt in het frame en is gemakkelijk op te laden. De Sparta ION DT met 8 versnellingen is nu extra scherp geprijsd!]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Elektrische fietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Elektrische fietsen</value>
			</property>
			<property name="color">
				<value>Zwart</value>
			</property>
			<property name="brand">
				<value>Sparta</value>
			</property>
			<property name="discount">
				<value>600.00</value>
			</property>
			<property name="SKU">
				<value>130601</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>1799.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>0.00</value>
			</property>
			<property name="deliveryTime">
				<value>Direct</value>
			</property>
		</properties>
		<variations/>
	</product>
	<product ID="4420">
		<name>Sparta ION RX PLUS Dames Zilver Nexus 8</name>
		<price currency="EUR">2019.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fsparta-ion-rx-plus-dames-zilver-nexus-8</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[Altijd al op een Sparta ION RX+ willen rijden? Het hoogwaardige frame in combinatie met de geavanceerde e-bike technologie van Sparta zorgt ervoor dat u zeer comfortabel fietst. Bestel de Sparta ION RX+ nu extra voordelig!]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Elektrische fietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Elektrische fietsen</value>
			</property>
			<property name="color">
				<value>Grijs</value>
			</property>
			<property name="brand">
				<value>Sparta</value>
			</property>
			<property name="discount">
				<value>680.00</value>
			</property>
			<property name="SKU">
				<value>130816</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>2019.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>0.00</value>
			</property>
			<property name="deliveryTime">
				<value>Direct</value>
			</property>
		</properties>
		<variations/>
	</product>
	<product ID="4422">
		<name>Sparta ION RX PLUS Dames Champagne-Grey Nexus 8 Flex</name>
		<price currency="EUR">1829.00</price>
		<URL>http://tc.tradetracker.net/?c=8195&amp;m=307234&amp;a=263509&amp;u=https%3A%2F%2Fwww.123damesfietsen.nl%2Fsparta-ion-rx-plus-dames-champagne-grey-nexus-8-flex</URL>
		<images>
			<image>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</image>
		</images>
		<description>
			<![CDATA[De Sparta ION RX Plus is een zeer luxe elektrische fiets van Sparta met de nieuwste technologieën wat betreft ondersteuning. Bekijk de Sparta ION RX Plus hieronder!]]>
		</description>
		<categories>
			<category path="Fietsen">Fietsen</category>
		</categories>
		<properties>
			<property name="subcategories">
				<value>Elektrische fietsen</value>
			</property>
			<property name="weight">
				<value>0.0000</value>
			</property>
			<property name="stock">
				<value>1</value>
			</property>
			<property name="categoryPath">
				<value>Fietsen | Elektrische fietsen</value>
			</property>
			<property name="color">
				<value>Grijs</value>
			</property>
			<property name="brand">
				<value>Sparta</value>
			</property>
			<property name="discount">
				<value>620.00</value>
			</property>
			<property name="SKU">
				<value>4502413</value>
			</property>
			<property name="EAN"></property>
			<property name="fromPrice">
				<value>1829.00</value>
			</property>
			<property name="thumbnailURL">
				<value>https://cdn.conversion.partners/file/shoppig/static/img/pig-logo-sm.png</value>
			</property>
			<property name="currency">
				<value>EUR</value>
			</property>
			<property name="size">
				<value></value>
			</property>
			<property name="deliveryCosts">
				<value>0.00</value>
			</property>
			<property name="deliveryTime">
				<value>Direct</value>
			</property>
		</properties>
		<variations/>
	</product>
</products>
<!-- Total number of products: 87 -->